POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DATABASE=rickandmorty
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT = 6868
SPRING_DOCKER_PORT = 8080
DEBUG_PORT:5005
